app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>#35mm</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>

      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
          <%= link_to "#35mm", root_url, class: "navbar-brand" %>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="nav navbar-nav">
              <li>
                  <%= link_to "Add Photo", new_photo_path %>
                </li>
                  <% if current_user %>
                  <li>
                      <%= link_to "Logout", destroy_user_session_path, method: :delete %>
                  </li>
                  <% else %>
                  <li>
                    <%= link_to "Login", new_user_session_path %>
                  </li>
                  <li>
                    <%= link_to "Register", new_user_registration_path %>
                  </li>
                  <% end %>
              </li>
              </ul>
          </div>
        </div>
      </nav>

      <!-- Page Content -->
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <br>
            <%= yield %>
          </div>
        </div>
      </div>

  </body>

</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title #35mm
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    %nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.static-top
      .container
        = link_to "#35mm", root_url, class: "navbar-brand"
        %button.navbar-toggler{"aria-controls" => "navbarResponsive", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarResponsive", "data-toggle" => "collapse", type: "button"}
          %span.navbar-toggler-icon
        #navbarResponsive.collapse.navbar-collapse
          %ul.nav.navbar-nav
            - if current_user
              %li
                = link_to "Add Photo", new_photo_path
        %ul.nav.navbar-nav.navbar-right
          - if current_user
            %li
              = link_to "Logout", destroy_user_session_path, method: :delete
          - else
            %li
              = link_to "Login", new_user_session_path
            %li
              = link_to "Register", new_user_registration_path
    .container
      .row
        .col-lg-12.text-center
          %br/
          = yield
